<!DOCTYPE html>
<html lang="en">
<head>
<title>::Shop now::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
<
</style>
</style>
</head>
<body>

<div class="header">
  <h1>Shoppers.in</h1>

</div>
<div class="topnav">
  <a href="part2.html">Home</a>
  <a href="products.html">Products</a>
  <a href="buynow.html">Buy now!!</a>
</div>
<style>
img {
  float: left;
}
</style>
</head>
<body>
<h3>

<img src="https://img1.ibay.com.mv/is1/full/2019/09/item_2756570_588.jpg" alt="11pro" style="width:300px;height:300px;margin-right:15px;">
 Apple Iphone 11 pro max
<br>
specifications:
<br>
proccesor:A13 Bionic chip Third‑generation Neural Engine
</br>
cammera:Triple 12MP Ultra Wide, Wide and Telephoto cameras
<br>
Sensors :Face ID Barometer Three‑axisgyro Accelerometer Proximitysensor Ambient light sensor
<br>
<br>
price:xxyyzz
<br>
<br>
product id:13 14 15
</br>
</br>
<style>
img {
  float: left;
}
</style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_vf8blf80Di8osuGxVP-ORjuIC8ig-U-4Xw&usqp=CAU" alt="honor" style="width:300px;height:300px;margin-right:15px;">
Honor magic2 
<br>
specifications:
<br>
sensors: Face ID,fingerprint (under display)
<br>
 processor:Kirin 980
<br>

RAM:  8GB
<br>
ROM:  256GB
<br>
<br>
price:xxyyzz
product id:16 17 18
</h3>


</body>
</html>
