<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
<
</style>
</style>
</head>
<body background="https://storage.pixteller.com/designs/designs-images/2020-08-01/10/mockup-inspiration-life-photo-image-apple-1-5f2515654ffe7.png">

<div class="header">
  <h1>Shoppers.com</h1>

</div>
<div class="topnav">
  <a href="part2.html">Home</a>
  <a href="products.html">Products</a>
  <a href="buynow.html">Buy now!!</a>
</div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Choose your device</h2>
<div class="dropdown">
  <button class="dropbtn">Products</button>
  <div class="dropdown-content">
    <a href="laptop.html">Laptops</a>
    <a href="phone.html">Phone</a>
    <a href="tab.html">Tablets</a>
  </div>
</div>

</body>
</html>
