<!DOCTYPE html>
<html lang="en">
<head>
<title>::Shop now::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
<
</style>
</style>
</head>
<body>

<div class="header">
  <h1>Shoppers.com</h1>

</div>
<div class="topnav">
  <a href="part2.html">Home</a>
  <a href="products.html">Products</a>
  <a href="buynow.html">Buy now!!</a>
</div>
<style>
img {
  float: left;
}
</style>
</head>
<body><h3>
<p><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-select-cell-silver-202003_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1583551106639" alt="apple" style="width:300px;height:300px;margin-right:15px;">
Apple iPad Pro 12.9‑inch
<br>
specification:
<br>
processor: A12Z Bionic chip with 64-bit architecture Neural Engine Embedded M12 coprocessor
<br>
Speakers: Four speaker audio
<br>
sensors:Face ID LiDAR Scanner Three-axis gyroAccelerometer Barometer Ambient light sensor
<br>
<br>
price:xxyyzz
<br>
<br>
product id:789
<br>
<br>
<br>


<p><img src="https://cdn.pocket-lint.com/r/s/970x/assets/images/145281-tablets-review-review-new-samsung-tab-s4-image1-e16i4v3bst-jpg.webp" alt="samsung" style="width:400px;height:300px;margin-right:15px;">
Samsung galaxy tab s4 
<br>
specifications:
<br>
features:The Galaxy Tab S5e’s cross-device communication ecosystem allows you to receive phone calls and send messages on your tablet.
<br>
Processor:<br>
CPU Speed =2GHz, 1.7GHz<br>
CPU Type =Octa-Core
<br>
Sensors:
Accelerometer, Fingerprint Sensor, Gyro Sensor, Geomagnetic Sensor, Hall Sensor, RGB Light Sensor
<br>
<br>
price:xxyyzz
<br>
<br>
product id : 10 11 12
<br>
<br>
<br>



</h3>

</body>
</html>
