<!DOCTYPE html>
<html lang="en">
<head>
<title>::Shop now::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
<
</style>
</style>
</head>
<body>

<div class="header">
  <h1>Shoppers.com</h1>
<h3>made for you</h3>

</div>
<div class="topnav">
  <a href="part2.html">Home</a>
  <a href="products.html">Products</a>
  <a href="buynow.html">Buy now!!</a>
</div>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<h1>
if an issues contact shoppers.in@gmail.com<h1>
